KUBECTL_VERSION=v1.35.0
KIND_VERSION=v0.30.0
JQ_VERSION=1.8.1
AWSCLI_VERSION=2.33.17
MKCERT_VERSION=1.4.4
KUSTOMIZE_VERSION=5.8.0
KUBECONFORM_VERSION=0.7.0
DOCKER_ENGINE_MIN_VERSION=28.0.0
DOCKER_DESKTOP_MIN_VERSION=4.56.0
AWSCLI_WINDOWS_MSI_SHA256=
GIT_VERSION=2.34.0
MAKE_VERSION=4.3
PYTHON_VERSION=3.8.0
OPENSSL_MIN_VERSION=1.1.1
CURL_MIN_VERSION=7.68.0
WGET_MIN_VERSION=1.20.0
UNZIP_MIN_VERSION=6.0
